{
  "data_path": "../data/evaluation.parquet",
  "output": "../reports",
  "comparison": {
    "actual": "target",
    "reference": "prediction_a",
    "candidate": "prediction_b",
    "reference_name": "Model A",
    "candidate_name": "Model B",
    "id_column": "row_id",
    "time_column": "timestamp",
    "entity_column": "entity_id",
    "error_scale": 1,
    "unit": "units",
    "timezone": "UTC",
    "tolerance": 1
  },
  "slices": [
    "segment",
    {
      "column": "measure_1",
      "bins": [
        0,
        10,
        20,
        "inf"
      ],
      "right": false
    }
  ],
  "interactions": [
    [
      "segment",
      "category"
    ]
  ],
  "min_count": 30,
  "metric": "mae_delta",
  "inference": {
    "loss": "absolute",
    "unit": "auto",
    "correction": "by",
    "alpha": 0.05,
    "min_units": 10
  },
  "candidate_population": "candidate",
  "include_candidate": true,
  "temporal": {
    "frequency": "1D",
    "signal": "bias",
    "rolling_bins": 10,
    "max_lag": 20,
    "min_bin_count": 1,
    "min_segment_bins": 8,
    "change_penalty": 3.0,
    "max_changes": 3
  },
  "temporal_population": "candidate"
}
